<html>
    <head>
        <title>ArtmartXvanii</title>
    <style>
        .body{
            background-color: beige;
           
          
        }
        h1{
            text-decoration: underline solid brown;
            text-align: center;
        }
        h2{
            text-decoration: underline solid brown;
            padding-left:350px;
            text-align: center;
        }
        .p{
            font-family: cursive;
            text-decoration: dashed; 
            text-align: center;
        
        }
        .h3{
            padding-left:0px;
            text-decoration: underline brown;
        }
        
    </style>
    </head>
    <body class="body">
    <h1 class="h1" style="color:brown;">ArtMartXVanii</h1>
    <h2 class="h2">By-Vani Jain</h2>
    <p class="p">Art ArtmartXvanii
    <br>
    Arts & crafts shop
    <br>
    “Tales of handmade bliss”🫶🏻💗
    <br>
    • Personalising everything cute and aesthetic:)
    <br>
    • Creative designer | Entrepreneur
    <br>
    • Orders/collabs/commissions? Drop dm
    <br>
    </p>

    <table>
        <tr></tr>
        <th><h3 class="h3"> STAR PRODUCT-</h3></th>
        <br>
   <td> <p><img src="file:///Users/akhilesh/Desktop/FEE/Screenshot 2023-09-07 at 12.12.00 PM.png"  width="200" 
        height="250" ></td>
   </tr>
        <tr>
        <th> <h3 class="h3">MOST SELLING-</h3></th>
        <br>
   <td> <img src="file:///Users/akhilesh/Desktop/Screenshot 2023-09-07 at 12.31.03 PM.png"width="200" 
        height="250" ></td>
        <td> <img src
        </tr>
    </table>

    </body>
</html>