<html>
    <head>
        <style>
body {
    background-image: url('https://i.pinimg.com/originals/d0/f2/46/d0f2460471da91e7af7d8e7222223dc8.jpg ');
    background-attachment: fixed;
 
}
.p1{
 color: black;
 border-style: solid;
 border-color:silver ;
 border-width: 3px;
 text-decoration: silver dotted 5px x;
 font-size:20px;
 font-family:Arial, Helvetica, sans-serif;
 text-indent: 2px;
 background-color: lightblue;
text-align: 10px 20px 15px;



}
h1 {
  text-decoration: underline;
  color:antiquewhite;
  text-align: center;
}
</style>
</head>
<body>
    <h1 class="h1">SZA</h1>
<p class="p1">
    Solána Imani Rowe (born November 8, 1989),[1] known professionally as SZA (/ˈsɪzə/ SIZ-ə), is an American singer-songwriter.
     Born in St. Louis, Missouri, and raised in Maplewood, New Jersey, SZA began making music in the early 2010s, releasing two extended plays, See.SZA.Run (2012) and S (2013), before signing with the hip hop record label Top Dawg Entertainment, through which she released Z (2014), her third EP and first retail release.[2]
      That same year, she co-wrote "Feeling Myself" with Nicki Minaj and Beyoncé. In 2016, she was featured on Rihanna's song "Consideration".

    SZA's debut studio album, Ctrl (2017), was released to universal acclaim from music critics.[3] It became the second longest-charting R&B album by a woman in the history of the US Billboard 200, behind Rihanna's Anti (2016), another black woman, [4] and was certified triple platinum by the Recording Industry Association of America (RIAA). At the 60th Annual Grammy Awards, the album earned her four nominations, including Best New Artist.
     It was later placed on Rolling Stone's 500 Greatest Albums of All Time list (2020). 
    In August 2017, she was featured on Maroon 5's top-ten hit single "What Lovers Do". The next year, she was nominated for the Golden Globe Award and Academy Award for Best Original Song for her collaboration with Kendrick Lamar on the top ten single "All the Stars" for the Black Panther soundtrack.[5]zz

</p>

</body>
</html>